<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordi e background</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <h1>Lezione del 24 Aprile 2026</h1> -->

    <!-- Questo è la mia password -->

    <!-- <input type="text" > -->

    <h2>Prima Lista</h2>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>
    <h2>Seconda Lista</h2>

    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>
    <h2>Terza Lista</h2>
    
    <ul>
      <li class="pippo">Elemento 1</li>
      <li class="pippo">Elemento 2</li>
      <li class="pippo">Elemento 3</li>
      <li class="pippo">Elemento 4</li>
      <li class="pippo">Elemento 5</li>
    </ul>
    <h2>Quarta Lista</h2>
    <ul>
      <li class="pippo">Elemento 1</li>
      <li class="pippo">Elemento 2</li>
      <li class="pippo">Elemento 3</li>
      <li class="pippo">Elemento 4</li>
      <li class="pippo">Elemento 5</li>
    </ul>


    <table>
      <thead>
        <tr>
          <th>Head 1</th>
          <th>Head 2</th>
          <th>Head 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Contenuto 1</td>
          <td>Contenuto 2</td>
          <td>Contenuto 3</td>
        </tr>
        <tr>
          <td>Contenuto 1</td>
          <td>Contenuto 1</td>
          <td>Contenuto 1</td>
        </tr>
        <tr>
          <td>Contenuto 1</td>
          <td>Contenuto 1</td>
          <td>Contenuto 1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
